WS=1
ADD=2
SUB=3
MUL=4
DIV=5
L_PAREN=6
R_PAREN=7
L_BRACE=8
R_BRACE=9
L_BRACE_VISUAL=10
R_BRACE_VISUAL=11
L_BRACKET=12
R_BRACKET=13
L_LEFT=14
R_RIGHT=15
ML_LEFT=16
MR_RIGHT=17
BAR=18
FUNC_LIM=19
LIM_APPROACH_SYM=20
FUNC_INT=21
FUNC_SUM=22
FUNC_PROD=23
FUNC_LOG=24
FUNC_LN=25
FUNC_EXP=26
FUNC_SIN=27
FUNC_COS=28
FUNC_TAN=29
FUNC_CSC=30
FUNC_SEC=31
FUNC_COT=32
FUNC_ARCSIN=33
FUNC_ARCCOS=34
FUNC_ARCTAN=35
FUNC_ARCCSC=36
FUNC_ARCSEC=37
FUNC_ARCCOT=38
FUNC_SINH=39
FUNC_COSH=40
FUNC_TANH=41
FUNC_ARSINH=42
FUNC_ARCOSH=43
FUNC_ARTANH=44
FUNC_ARCSINH=45
FUNC_ARCCOSH=46
FUNC_ARCTANH=47
FUNC_ARSINH_NAME=48
FUNC_ARCSINH_NAME=49
FUNC_ARCOSH_NAME=50
FUNC_ARCCOSH_NAME=51
FUNC_ARTANH_NAME=52
FUNC_ARCTANH_NAME=53
FUNC_SQRT=54
CMD_TIMES=55
CMD_CDOT=56
CMD_DIV=57
CMD_FRAC=58
CMD_BINOM=59
CMD_CHOOSE=60
CMD_MATHNORMAL=61
CMD_MATHRM=62
CMD_MATHBF=63
CMD_MATHSF=64
CMD_MATHIT=65
CMD_MATHTT=66
CMD_MATHCAL=67
CMD_MATHBB=68
CMD_MATHSCR=69
CMD_MATHFRAK=70
CMD_FONTFAMILY=71
CMD_FONTSHAPE=72
CMD_FONTSERIES=73
CMD_UPSHAPE=74
CMD_TINY=75
CMD_SCRIPTSIZE=76
CMD_FOOTNOTESIZE=77
CMD_SMALL=78
CMD_NORMALSIZE=79
CMD_LARGE=80
CMD_HUGE=81
CMD_TEXTCOLOR=82
CMD_COLORBOX=83
CMD_OPERATORNAME=84
MATRIX_TYPE_MATRIX=85
MATRIX_TYPE_PMATRIX=86
MATRIX_TYPE_BMATRIX=87
MATRIX_TYPES=88
CMD_MATRIX_START=89
CMD_MATRIX_END=90
MATRIX_DEL_COL=91
MATRIX_DEL_ROW=92
ACCENT_OVERLINE=93
ACCENT_BAR=94
UNDERSCORE=95
CARET=96
COLON=97
SEMICOLON=98
COMMA=99
DIFFERENTIAL=100
EXP_E=101
E_NOTATION_E=102
LETTER=103
COLOR=104
NUMBER=105
E_NOTATION=106
EQUAL=107
LT=108
LTE=109
GT=110
GTE=111
UNEQUAL=112
BANG=113
GREEK_LETTER=114
SYMBOL=115
PLACEHOLDER=116
'+'=2
'-'=3
'*'=4
'/'=5
'('=6
')'=7
'{'=8
'}'=9
'\\{'=10
'\\}'=11
'['=12
']'=13
'\\left'=14
'\\right'=15
'\\mleft'=16
'\\mright'=17
'|'=18
'\\lim'=19
'\\int'=21
'\\sum'=22
'\\prod'=23
'\\log'=24
'\\ln'=25
'\\sin'=27
'\\cos'=28
'\\tan'=29
'\\csc'=30
'\\sec'=31
'\\cot'=32
'\\arcsin'=33
'\\arccos'=34
'\\arctan'=35
'\\arccsc'=36
'\\arcsec'=37
'\\arccot'=38
'\\sinh'=39
'\\cosh'=40
'\\tanh'=41
'\\arsinh'=42
'\\arcosh'=43
'\\artanh'=44
'\\arcsinh'=45
'\\arccosh'=46
'\\arctanh'=47
'arsinh'=48
'arcsinh'=49
'arcosh'=50
'arccosh'=51
'artanh'=52
'arctanh'=53
'\\sqrt'=54
'\\times'=55
'\\cdot'=56
'\\div'=57
'\\frac'=58
'\\binom'=59
'\\choose'=60
'\\mathnormal'=61
'\\mathrm'=62
'\\mathbf'=63
'\\mathsf'=64
'\\mathit'=65
'\\mathtt'=66
'\\mathcal'=67
'\\mathbb'=68
'\\mathscr'=69
'\\mathfrak'=70
'\\fontfamily'=71
'\\fontshape'=72
'\\fontseries'=73
'\\upshape'=74
'\\tiny'=75
'\\scriptsize'=76
'\\footnotesize'=77
'\\small'=78
'\\normalsize'=79
'\\textcolor'=82
'\\colorbox'=83
'\\operatorname'=84
'matrix'=85
'pmatrix'=86
'bmatrix'=87
'&'=91
'\\\\'=92
'\\overline'=93
'\\bar'=94
'_'=95
'^'=96
':'=97
';'=98
','=99
'e'=101
'E'=102
'='=107
'<'=108
'\\leq'=109
'>'=110
'\\geq'=111
'!='=112
'!'=113
